demo.app.resource-server-id=demo-app-resource-server-id
fixer.api.access-key=7336c1408c545f00c50c9d331e63120c
fixer.api.base-url=http://data.fixer.io/api
fixer.api.convert-uri=/convert
fixer.api.latest-uri=/latest
security.oauth2.authorization.check-token-access=isAuthenticated()
security.oauth2.client.client-id=democlient
security.oauth2.client.client-secret=demosecret
security.oauth2.resource.user-info-uri=https://uaa.run.pivotal.io/userinfo
security.oauth2.resource.token-info-uri=https://uaa.run.pivotal.io/check_token
